{
  "name": "landing-rental",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.4",
    "scrollreveal": "^4.0.9",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/scrollreveal": "^0.0.11"
  }
}
